<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/alertdialog_layout">


    <Spinner
        android:id="@+id/spinner_garbage_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Entries_garbage_type"
        android:prompt="@string/Prompt_garbage_type" />

    <Spinner
        android:id="@+id/spinner_garbage_timing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Entries_garbage_timing"
        android:prompt="@string/Prompt_garbage_timing" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_garbage_day" />

</LinearLayout>
